/* setup */
:root {
    --orange: #EB5C27;
    --blue: #0D4485;
    --zinc: #343434;
    --white: #FFFFFF;
    --gray: #EDEDED;
    --dark-gray: #D9D9D9;
    --light: #f7f7f7;
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    color: var(--zinc);
    scrollbar-width: none;
    overflow-x: hidden;
}

.container { max-width: 1400px; }

/* theme */
.bg-blue { background: var(--blue); }
.bg-orange { background: var(--orange); }
.bg-gray { background: var(--gray); }
.bg-dark-gray { background: var(--dark-gray); }
.bg-white { background: var(--white); }
.bg-light { background: var(--light); }

.border-blue { border-color: var(--blue) !important; }
.border-orange { border-color: var(--orange) !important; }
.border-white { border-color: var(--white) !important; }

.text-orange, .text-orange * { color: var(--orange); }
.text-blue, .text-blue * { color: var(--blue); }
.text-white, .text-white * { color: var(--white); }

.card {
    width: 400px;
    box-shadow: 4px 4px 8px rgba(176, 176, 176, 0.25);
}

.people-pic { 
    height: 252px;
 }

#slider-palestrantes .card {
    flex: 1 0 252px;
}

.card, .card-content {
    height: fit-content;
}

.nav-list {
    display: flex;
}

.mobile-menu {
    display: none;
}

.mobile-menu div {
    width: 1rem;
    height: 0.125rem;
    background: #fff;
    margin: 0.25rem;
}

@media (max-width: 600px) {
    .nav-list {
        display: none;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 100%;
        right: 0;
        width: 50vw;
        height: 100vh;
        background: var(--blue);
        font-size: 1.1rem;
        justify-content: start;
        padding-top: 4rem;
    }
    .nav-list.active {
        display: flex;
    }
    .mobile-menu {
        display: block;
        cursor: pointer;
    }
}